auto-update = download
auto-update-channel = stable

clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard

confirm-close-surface = false
cursor-click-to-move = true

font-family = DM Mono
font-family-bold = DM Mono Bold
font-family-italic = DM Mono Italic
font-family-bold-italic = DM Mono Bold Italic
font-feature = -calt
font-size = 18

macos-icon = xray
macos-option-as-alt=false

background = #010409
foreground = #e6edf3
selection-background = #264f78
selection-foreground = #e6edf3
cursor-color = #e6edf3
cursor-text = #010409

# 16-color palette
palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff
